# StepTeacker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stas/batura/stepteacker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stas/batura/stepteacker/: BindingsAdapter.kt  MainActivity.java  MainActivityKot.kt  MainViewModel.kt  PressureApp.kt  StepApp.kt
app/src/main/java/stas/batura/stepteacker/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/stas/batura/stepteacker/data/fitness/: StepClient.kt
app/src/main/java/stas/batura/stepteacker/data/logic/: StepsHistoryUtils.kt
app/src/main/java/stas/batura/stepteacker/data/pref/: PreferncesScheme.kt
app/src/main/java/stas/batura/stepteacker/data/room/: CommonParams.kt  Pressure.kt  PressureDao.kt  PressureDatabase.kt  Rain.kt  RoomDao.kt  Step.kt  StepsDao.kt  StepsDatabase.kt
app/src/main/java/stas/batura/stepteacker/di/: ClientModule.kt  DataModule.kt  RepModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/stas/batura/stepteacker/logger/: FileLoggingTree.kt
app/src/main/java/stas/batura/stepteacker/rx/chess/: ChessClockRx.java  ChessClockSubscriberBold.java  ChessStateChageListner.java  ClockRx.java  ClockStateChageListner.java  ClockSubscriberBold.java
app/src/main/java/stas/batura/stepteacker/rx/rxZipper/: Container.kt  Zipper.java
app/src/main/java/stas/batura/stepteacker/service/: PressureService.kt  StepService.kt
app/src/main/java/stas/batura/stepteacker/ui/custom/: CustomRectContainer.kt
app/src/main/java/stas/batura/stepteacker/ui/graph/: GraphBindingsAdapter.kt  GraphFragment.kt  GraphViewModel.kt
app/src/main/java/stas/batura/stepteacker/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/stas/batura/stepteacker/ui/main/: MainFragment.java  MainFragmentViewModel.kt  PressureAdapter.kt  RainAdapter.kt
app/src/main/java/stas/batura/stepteacker/ui/today/: MainFragmentViewModel.kt  PressureAdapter.kt  RainAdapter.kt  TodayBindingsAdapter.kt  TodayFragment.java  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/stas/batura/stepteacker/utils/: ContexUtils.java  FileUtils.kt  TimeUtils.kt
app/src/main/res/layout/: graph_fragment.xml  history_fragment.xml  main_activity.xml  pressure_fragment.xml  pressure_item.xml  rain_item.xml  today_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/stas/batura/stepteacker/: ExampleUnitTest.kt
app/src/test/java/stas/batura/stepteacker/steps/: DaysCalculationTests.kt  DaysCalculationsSequenceTests.kt
gradle/wrapper/: gradle-wrapper.properties
