// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // App SDK versions.
    compileSdkVersion = 30
    minSdkVersion = 26
    targetSdkVersion = 30

    // Dependency versions.
    androidx_app_compat_version = '1.1.0-alpha04'
    androidx_car_version = '1.0.0-alpha7'
    androidx_core_ktx_version = '1.0.1'
    androidx_media_version = '1.0.1'
    androidx_preference_version = '1.0.0'
    androidx_test_runner_version = '1.1.1'
    arch_lifecycle_version = '2.0.0'
    constraint_layout_version = '1.1.3'
    espresso_version = '3.1.1'
    exoplayer_version = '2.10.0'
    glide_version = '4.9.0'
    gms_strict_version_matcher_version = '1.0.3'
    gradle_version = '3.1.4'
    gson_version = '2.8.5'
    junit_version = '4.12'
    kotlin_coroutines = '1.1.0'
    materialVersion = '1.0.0'
    recycler_view_version = '1.0.0'
    robolectric_version = '4.2'
    test_runner_version = '1.1.0'
    version_room = '2.2.3'
    version_lifecycle_extensions = '2.2.0'
    dagger_version = "2.27"

    // testing
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    robolectricVersion = '4.3.1'
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.2.1'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.1.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.3.0-alpha04'
    fragmentKtxVersion = '1.1.0-rc01'
    dexMakerVersion = '2.12.1'

    version_retrofit = "2.5.0"
    version_moshi = "1.8.0"
    version_retrofit_coroutines_adapter = "0.9.2"

//    hilt_version = '2.28-alpha'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}