<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="graphModel"
            type="stas.batura.stepteacker.ui.graph.GraphViewModel" />

        <variable
            name="mainViewModel"
            type= "stas.batura.stepteacker.MainViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/graph_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:text="list" />

        <TextView
            android:id="@+id/list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            setStepCountListInt="@{graphModel.stepsUniformList}"
            />

        <com.jjoe64.graphview.GraphView
            android:layout_marginTop="24dp"
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />


    </LinearLayout>
</layout>