<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="stas.batura.stepteacker.ui.today.TodayViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_margin="12dp"
        android:orientation="vertical"
        tools:context=".ui.today.TodayFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            setStepCount="@{viewModel.daysLimit}"
            android:layout_gravity="center"

            android:textStyle="bold"
            />

        <Button
            android:text="drop"
            android:id="@+id/drop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.dropStepsTabale()}"
            android:visibility="gone"
            />

        <stas.batura.stepteacker.ui.custom.CustomRectContainer
            android:id="@+id/stepsCustomUiContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setStepsToCustomUi="@{viewModel.stepsForDayFromList}"
            android:layout_gravity="center"
            style="@style/Widget.AppTheme.CustomRectContainer"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            setStepCount="@{viewModel.stepsForDayFromList}"
            android:layout_gravity="center"

            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            setStepCount="@{viewModel.days.steps}"
            android:layout_gravity="center"

            android:textStyle="bold"
            />

    </LinearLayout>
</layout>